# newbrush

./: BuildSystem.Depends  CMakeLists.txt  UIT framework.xlsm  build_android.bat  build_linux64.sh  build_msvc14.bat  build_msvc16.bat  build_qnx-aarch64.sh  newbrush.xlsm  qnx.cmake  readme.txt  run.sh  test.nbb  说明.txt
doc/: 1.工具和环境配置.docx  2.NewBrush编译运行.docx  3.Andorid使用NewBrush插件.docx  Android环境安装与相关配置.docx  Newbrush_SE Requirements Doc.docx  SW_DD_Newbrush.docx  SW_RD_Newbrush.doc  plugin for android.docx
examples/: CMakeLists.txt  Encoding.cpp  Encoding.h  New Example.bat  TestBase.h  readme.txt
examples/hbstest/: ButtonTestPage.cpp  ButtonTestPage.h  CMakeLists.txt  ColorAnimationTestPage.cpp  ColorAnimationTestPage.h  PointAnimationTestPage.cpp  PointAnimationTestPage.h  ScrollCtrlerTestPage.cpp  ScrollCtrlerTestPage.h  SliderTestPage.cpp  SliderTestPage.h  StackPanelTestPage.cpp  StackPanelTestPage.h  TestApplication.cpp  WrapPanelTestPage.cpp  WrapPanelTestPage.h  main.cpp
examples/hptest/: AnimationPage.cpp  AnimationPage.h  AnimationTest.cpp  (+26 more)
include/: CMakeLists.txt  readme.txt
libnb/: CMakeLists.txt
projects/: CMakeLists.txt  Common.cpp  Common.h  readme.txt
projects/modelDIY/AndroidStudioProject/app/: build.gradle
projects/modelDIY/AndroidStudioProject/app/src/main/java/com/example/app/: MainActivity.java
projects/modelDIY/AndroidStudioProject/app/toyota_avn/: toyota_avn.keystore
src/: CMakeLists.txt
tools/: readme.txt
unittests/: CMakeLists.txt  Data.h  Test-PRT.cpp  TestAnimation.cpp  TestBinding.cpp  TestControls.cpp  TestMesh.cpp  TestMisc.cpp  TestTypes.cpp  Tr.h  TrTable.h  main.cpp
(+2206 files in other folders)
