apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.app"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['../../../../dist/android/lib']
        }
    }
    //-------------添加系统签名 begin -------------
    signingConfigs {
        platform {
            storeFile file("./toyota_avn/toyota_avn.keystore")
            storePassword "desaysv"
            keyAlias "toyota_avn_key"
            keyPassword "desaysv"
        }
    }
    buildTypes.each { bt ->
        bt.signingConfig = signingConfigs.platform
    }
    //----------------签名 end-------------------
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.leon:lfilepickerlibrary:1.8.0'
}